<!DOCTYPE html>
<html>
    <head>
        <style>
            .wrapper{
                width: 300px;
                height: 290px;
                background: white;
                border-radius: 1.5%;
                margin-left: auto;
                margin-right: auto;
                margin-top: 200px;
                box-shadow: 0px 0px 24px 2px black;
            }
            .top{
                width: 300px;
                height: 70px;
                background: rgb(91, 144, 119);
            }
            h2{
                color: white;
                text-align: center;
                padding-top: 20px;
            }
            .email{
                margin-top: 15px;
                margin-left: 17px;
                border-radius: 5px;
            }
            .password{
                margin-top: 15px;
                margin-left: 17px;
                border-radius: 5px;
            }
            p{
                margin-left: 17px;
            }
            button{
                margin-left: 17px;
                padding-top: 7px;
                padding-bottom: 7px;
                padding-left: 117px;
                padding-right: 118px;
                background:  rgb(91, 144, 119);
                border: none;
                border-radius: 3%;
                color: white;
            }
            .email input{
                padding-top: 5px;
                padding-bottom: 5px;
                padding-right: 100px;
                text-align: center;
            }
            .password input{
                padding-top: 5px;
                padding-bottom: 5px;
                padding-right: 62px;
                padding-left: 39px;
            }
            .distance{
                text-align: center;
            }
            .email i{
                position: absolute;
                padding-top: 5px;
                display: flex;
                justify-content: center;
                width: 30px;
                height: 24px;
                background:  rgb(91, 144, 119);
                color: white;
            }
            .password i{
                position: absolute;
                padding-top: 5px;
                display: flex;
                justify-content: center;
                width: 30px;
                height: 24px;
                background:  rgb(91, 144, 119);
                color: white;
            }
            body{
                background: rgb(113, 174, 145);
            }
        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    </head>
<body>
    <div class="wrapper">
        <div class="top">
            <h2>Login form</h2>
                </div>
                    <div class="email">
                        <i class="fa-solid fa-user"></i>
                            <input type="text" placeholder="Email or phone">
                                </div>
                                    <div class="password">
                                <i class="fa-solid fa-lock"></i>
                            <input type="password" placeholder="password">
                        </div>
                    <p><a href="">Forgot password?</a></p>
                <button class="button">Login</button>
            <p class="distance">Not a member?<a href="">Signup now</a><p>
        </div>
    </body>
</html>